{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 4,
  "lineage": "f3c5f758-0d94-b6a7-c31a-98bc24b74aae",
  "outputs": {
    "storage_bucket_name": {
      "value": "ibe-aws-global-ibe-global-default",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "encrypted_bucket_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1305194622",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_inflight_operations_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3c36113c79f01e4bc64267fc685ede733e1531496828d5a0af199914861a4d80",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "ibe-aws-global-ibe-global-default"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_object_uploads_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "973aa4ef7bf8351e4b2922379ece2294c26994a57b1ca3d2c12bb869b2fe8b26",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "ibe-aws-global-ibe-global-default"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "encrypted_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9e85c2548df9b9faa0bb9ac458b833a8dd1f1dce8ed465c67968fea57975aba2",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
            "vars": {
              "bucket_name": "ibe-aws-global-ibe-global-default",
              "deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
              "deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ibe-aws-global-ibe-global-default",
            "bucket": "ibe-aws-global-ibe-global-default",
            "bucket_domain_name": "ibe-aws-global-ibe-global-default.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ibe-aws-global-ibe-global-default.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ibe-aws-global-ibe-global-default",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "DeploymentGroup": "ibe",
              "DeploymentIdentifier": "ibe-global-default",
              "DeploymentLabel": "default",
              "DeploymentType": "global",
              "Name": "ibe-aws-global-ibe-global-default"
            },
            "tags_all": {
              "DeploymentGroup": "ibe",
              "DeploymentIdentifier": "ibe-global-default",
              "DeploymentLabel": "default",
              "DeploymentType": "global",
              "Name": "ibe-aws-global-ibe-global-default"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ibe-aws-global-ibe-global-default",
            "id": "ibe-aws-global-ibe-global-default",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":[\"s3:*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":[\"false\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::ibe-aws-global-ibe-global-default/*\"],\"Sid\":\"DenyUnEncryptedInflightOperations\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage_bucket.aws_s3_bucket.encrypted_bucket",
            "module.storage_bucket.data.aws_iam_policy_document.encrypted_bucket_policy_document",
            "module.storage_bucket.data.template_file.deny_unencrypted_inflight_operations_fragment",
            "module.storage_bucket.data.template_file.deny_unencrypted_object_uploads_fragment",
            "module.storage_bucket.data.template_file.encrypted_bucket_policy"
          ]
        }
      ]
    }
  ]
}
